{
  "name": "js_library",
  "version": "1.0.0",
  "description": "JS 공부하면서 특이하거나 유용했던 것들 정리",
  "main": "1. object_메소드까지복구(from_json).js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/momongss/js_library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/momongss/js_library/issues"
  },
  "homepage": "https://github.com/momongss/js_library#readme",
  "type": "module"
}
